<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="Fritz wordt 32" />
  <meta property="og:type" content="text/html" />
  <meta property="og:url" content="http://fritzvd.com/32" />
  <meta property="og:image" content="https://pbs.twimg.com/profile_images/1118701669506781184/pSOzCPbE_400x400.jpg" /> 
  <title>Fritz wordt 32</title>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <style>
    body {
      font-family: Avenir, BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 300;
    }

    a {
      text-decoration: underline;
      font-style: italic;
      color: white;
    }

    h1.title.is-1 {
      font-weight: 900;
    }

    .hero.is-fullheight .hero-body {
      align-items: unset;
    }
    
    .hero-head {
      height: 20vh;
      background: url('https://pbs.twimg.com/profile_banners/26720376/1441571183/1500x500');
      background-size: cover  ;
    }
    @media (min-width: 700px) {
      .hero-head {
        height: 40vh;
      }
    }
  </style>

</head>
<body>
  <section class="hero is-info is-danger is-fullheight">
    <div class="hero-head">

    </div>
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-1">
          Ik ben jarig op <em></em>31 oktober.
        </h1>
        <h2 class="subtitle">
          Dit jaar word ik 32.
        </h2>
        <section class="content">
          <p>Vanaf 16.30 is er een borreltje.</p>
          <p>Om 18.00 is er wat te eten (Laat even weten of je mee eet.)</p>
          <p>Rond 19.30 spelen we misschien nog een spelletje.</p>
          <p>Cadeaus? Eigenlijk heb ik alles al, maar als je er op staat iets te geven, <br>
              ik houd van:</p>
          <ul>
            <li>brood bakken</li>
            <li>lezen</li>
            <li>spellen spelen</li>
            <li>of geld om uit te geven aan nerdy spulletjes</li>
          </ul>
          <p>Je mag ook altijd een donatie doen aan <a href="https://qhubeka.org/">Qhubeka</a>.</p>
        </section>
      </div>
    </div>
  </section>
</body>
</html>